info face="Open Sans" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=137 base=107 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OpenSansFont1.png"
page id=1 file="OpenSansFont2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=486  y=183  width=15   height=74   xoffset=6    yoffset=35   xadvance=27   page=0    chnl=0 
char id=34      x=49   y=480  width=30   height=28   xoffset=5    yoffset=35   xadvance=40   page=0    chnl=0 
char id=36      x=313  y=0    width=47   height=84   xoffset=5    yoffset=30   xadvance=57   page=0    chnl=0 
char id=37      x=42   y=259  width=75   height=75   xoffset=4    yoffset=34   xadvance=82   page=0    chnl=0 
char id=38      x=51   y=183  width=70   height=76   xoffset=4    yoffset=33   xadvance=73   page=0    chnl=0 
char id=39      x=79   y=480  width=12   height=28   xoffset=5    yoffset=35   xadvance=22   page=0    chnl=0 
char id=40      x=143  y=0    width=25   height=89   xoffset=3    yoffset=35   xadvance=30   page=0    chnl=0 
char id=41      x=168  y=0    width=26   height=89   xoffset=1    yoffset=35   xadvance=30   page=0    chnl=0 
char id=44      x=91   y=480  width=17   height=27   xoffset=2    yoffset=94   xadvance=25   page=0    chnl=0 
char id=45      x=194  y=480  width=27   height=10   xoffset=3    yoffset=75   xadvance=32   page=0    chnl=0 
char id=46      x=130  y=480  width=15   height=16   xoffset=6    yoffset=93   xadvance=27   page=0    chnl=0 
char id=47      x=433  y=407  width=38   height=73   xoffset=-1   yoffset=35   xadvance=37   page=0    chnl=0 
char id=48      x=0    y=183  width=51   height=76   xoffset=3    yoffset=33   xadvance=57   page=0    chnl=0 
char id=49      x=478  y=334  width=28   height=73   xoffset=8    yoffset=35   xadvance=57   page=0    chnl=0 
char id=50      x=240  y=259  width=50   height=74   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=51      x=288  y=183  width=50   height=75   xoffset=3    yoffset=34   xadvance=57   page=0    chnl=0 
char id=52      x=290  y=259  width=56   height=74   xoffset=1    yoffset=34   xadvance=57   page=0    chnl=0 
char id=53      x=346  y=259  width=48   height=74   xoffset=5    yoffset=35   xadvance=57   page=0    chnl=0 
char id=54      x=338  y=183  width=50   height=75   xoffset=4    yoffset=34   xadvance=57   page=0    chnl=0 
char id=55      x=382  y=407  width=51   height=73   xoffset=3    yoffset=35   xadvance=57   page=0    chnl=0 
char id=56      x=388  y=183  width=49   height=75   xoffset=4    yoffset=34   xadvance=57   page=0    chnl=0 
char id=57      x=437  y=183  width=49   height=75   xoffset=4    yoffset=34   xadvance=57   page=0    chnl=0 
char id=59      x=484  y=102  width=18   height=70   xoffset=2    yoffset=51   xadvance=27   page=0    chnl=0 
char id=61      x=0    y=480  width=49   height=29   xoffset=4    yoffset=57   xadvance=57   page=0    chnl=0 
char id=63      x=0    y=259  width=42   height=75   xoffset=0    yoffset=34   xadvance=43   page=0    chnl=0 
char id=64      x=360  y=0    width=81   height=82   xoffset=4    yoffset=35   xadvance=90   page=0    chnl=0 
char id=65      x=117  y=259  width=66   height=74   xoffset=-1   yoffset=34   xadvance=63   page=0    chnl=0 
char id=66      x=394  y=259  width=53   height=73   xoffset=8    yoffset=35   xadvance=65   page=0    chnl=0 
char id=67      x=121  y=183  width=57   height=75   xoffset=5    yoffset=34   xadvance=63   page=0    chnl=0 
char id=68      x=447  y=259  width=60   height=73   xoffset=8    yoffset=35   xadvance=73   page=0    chnl=0 
char id=69      x=0    y=334  width=43   height=73   xoffset=8    yoffset=35   xadvance=56   page=0    chnl=0 
char id=70      x=43   y=334  width=43   height=73   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=71      x=178  y=183  width=62   height=75   xoffset=5    yoffset=34   xadvance=73   page=0    chnl=0 
char id=72      x=86   y=334  width=58   height=73   xoffset=8    yoffset=35   xadvance=74   page=0    chnl=0 
char id=73      x=472  y=102  width=12   height=73   xoffset=8    yoffset=35   xadvance=28   page=0    chnl=0 
char id=74      x=40   y=0    width=35   height=92   xoffset=-9   yoffset=35   xadvance=27   page=0    chnl=0 
char id=75      x=144  y=334  width=55   height=73   xoffset=8    yoffset=35   xadvance=61   page=0    chnl=0 
char id=76      x=199  y=334  width=43   height=73   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=77      x=242  y=334  width=74   height=73   xoffset=8    yoffset=35   xadvance=90   page=0    chnl=0 
char id=78      x=316  y=334  width=59   height=73   xoffset=8    yoffset=35   xadvance=75   page=0    chnl=0 
char id=79      x=391  y=102  width=68   height=76   xoffset=5    yoffset=33   xadvance=78   page=0    chnl=0 
char id=80      x=375  y=334  width=49   height=73   xoffset=8    yoffset=35   xadvance=60   page=0    chnl=0 
char id=81      x=75   y=0    width=68   height=92   xoffset=5    yoffset=33   xadvance=78   page=0    chnl=0 
char id=82      x=424  y=334  width=54   height=73   xoffset=8    yoffset=35   xadvance=62   page=0    chnl=0 
char id=83      x=240  y=183  width=48   height=75   xoffset=4    yoffset=34   xadvance=55   page=0    chnl=0 
char id=84      x=0    y=407  width=57   height=73   xoffset=-1   yoffset=35   xadvance=55   page=0    chnl=0 
char id=85      x=183  y=259  width=57   height=74   xoffset=8    yoffset=35   xadvance=73   page=0    chnl=0 
char id=86      x=57   y=407  width=62   height=73   xoffset=-1   yoffset=35   xadvance=60   page=0    chnl=0 
char id=87      x=119  y=407  width=93   height=73   xoffset=0    yoffset=35   xadvance=93   page=0    chnl=0 
char id=88      x=212  y=407  width=60   height=73   xoffset=-1   yoffset=35   xadvance=58   page=0    chnl=0 
char id=89      x=272  y=407  width=58   height=73   xoffset=-1   yoffset=35   xadvance=56   page=0    chnl=0 
char id=90      x=330  y=407  width=52   height=73   xoffset=3    yoffset=35   xadvance=57   page=0    chnl=0 
char id=91      x=194  y=0    width=25   height=89   xoffset=7    yoffset=35   xadvance=33   page=0    chnl=0 
char id=92      x=471  y=407  width=37   height=73   xoffset=0    yoffset=35   xadvance=37   page=0    chnl=0 
char id=93      x=219  y=0    width=25   height=89   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0 
char id=95      x=221  y=480  width=49   height=9    xoffset=-2   yoffset=115  xadvance=45   page=0    chnl=0 
char id=96      x=108  y=480  width=22   height=18   xoffset=18   yoffset=29   xadvance=58   page=0    chnl=0 
char id=98      x=153  y=102  width=50   height=79   xoffset=7    yoffset=30   xadvance=61   page=0    chnl=0 
char id=100     x=203  y=102  width=50   height=79   xoffset=4    yoffset=30   xadvance=61   page=0    chnl=0 
char id=102     x=253  y=102  width=44   height=79   xoffset=0    yoffset=29   xadvance=34   page=0    chnl=0 
char id=103     x=441  y=0    width=54   height=81   xoffset=0    yoffset=51   xadvance=55   page=0    chnl=0 
char id=104     x=297  y=102  width=48   height=78   xoffset=7    yoffset=30   xadvance=61   page=0    chnl=0 
char id=105     x=459  y=102  width=13   height=76   xoffset=6    yoffset=32   xadvance=25   page=0    chnl=0 
char id=106     x=9    y=0    width=31   height=100  xoffset=-7   yoffset=32   xadvance=25   page=0    chnl=0 
char id=107     x=345  y=102  width=46   height=78   xoffset=7    yoffset=30   xadvance=52   page=0    chnl=0 
char id=108     x=495  y=0    width=11   height=78   xoffset=7    yoffset=30   xadvance=25   page=0    chnl=0 
char id=112     x=0    y=102  width=50   height=81   xoffset=7    yoffset=51   xadvance=61   page=0    chnl=0 
char id=113     x=50   y=102  width=50   height=81   xoffset=4    yoffset=51   xadvance=61   page=0    chnl=0 
char id=121     x=100  y=102  width=53   height=80   xoffset=-1   yoffset=52   xadvance=50   page=0    chnl=0 
char id=123     x=244  y=0    width=35   height=89   xoffset=1    yoffset=35   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=102  xoffset=23   yoffset=30   xadvance=55   page=0    chnl=0 
char id=125     x=279  y=0    width=34   height=89   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=126     x=145  y=480  width=49   height=15   xoffset=4    yoffset=64   xadvance=57   page=0    chnl=0 
char id=0       x=63   y=0    width=44   height=73   xoffset=8    yoffset=35   xadvance=60   page=1    chnl=0 
char id=35      x=0    y=0    width=63   height=73   xoffset=1    yoffset=35   xadvance=65   page=1    chnl=0 
char id=42      x=52   y=130  width=49   height=47   xoffset=3    yoffset=30   xadvance=55   page=1    chnl=0 
char id=43      x=417  y=73   width=49   height=51   xoffset=4    yoffset=46   xadvance=57   page=1    chnl=0 
char id=58      x=325  y=0    width=15   height=58   xoffset=6    yoffset=51   xadvance=27   page=1    chnl=0 
char id=60      x=319  y=73   width=49   height=51   xoffset=4    yoffset=45   xadvance=57   page=1    chnl=0 
char id=62      x=368  y=73   width=49   height=51   xoffset=4    yoffset=45   xadvance=57   page=1    chnl=0 
char id=94      x=0    y=130  width=52   height=47   xoffset=1    yoffset=34   xadvance=54   page=1    chnl=0 
char id=97      x=340  y=0    width=46   height=57   xoffset=3    yoffset=52   xadvance=56   page=1    chnl=0 
char id=99      x=142  y=0    width=42   height=58   xoffset=4    yoffset=51   xadvance=48   page=1    chnl=0 
char id=101     x=184  y=0    width=48   height=58   xoffset=4    yoffset=51   xadvance=56   page=1    chnl=0 
char id=109     x=386  y=0    width=79   height=57   xoffset=7    yoffset=51   xadvance=93   page=1    chnl=0 
char id=110     x=0    y=73   width=48   height=57   xoffset=7    yoffset=51   xadvance=61   page=1    chnl=0 
char id=111     x=232  y=0    width=52   height=58   xoffset=4    yoffset=51   xadvance=60   page=1    chnl=0 
char id=114     x=465  y=0    width=34   height=57   xoffset=7    yoffset=51   xadvance=41   page=1    chnl=0 
char id=115     x=284  y=0    width=41   height=58   xoffset=4    yoffset=51   xadvance=48   page=1    chnl=0 
char id=116     x=107  y=0    width=35   height=69   xoffset=0    yoffset=40   xadvance=35   page=1    chnl=0 
char id=117     x=48   y=73   width=47   height=57   xoffset=7    yoffset=52   xadvance=61   page=1    chnl=0 
char id=118     x=95   y=73   width=53   height=56   xoffset=-1   yoffset=52   xadvance=50   page=1    chnl=0 
char id=119     x=148  y=73   width=78   height=56   xoffset=0    yoffset=52   xadvance=78   page=1    chnl=0 
char id=120     x=226  y=73   width=52   height=56   xoffset=0    yoffset=52   xadvance=52   page=1    chnl=0 
char id=122     x=278  y=73   width=41   height=56   xoffset=3    yoffset=52   xadvance=47   page=1    chnl=0 
kernings count=313
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=39 second=65 amount=-7
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-4
kerning first=39 second=99 amount=-6
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-5
kerning first=84 second=100 amount=-7
kerning first=44 second=79 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-4
kerning first=46 second=71 amount=-5
kerning first=40 second=74 amount=9
kerning first=79 second=44 amount=-4
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-4
kerning first=39 second=112 amount=-3
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-6
kerning first=66 second=88 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-3
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-7
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-7
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-5
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-5
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-4
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-3
kerning first=86 second=63 amount=2
kerning first=44 second=84 amount=-7
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=85 second=46 amount=-2
kerning first=39 second=117 amount=-3
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=2
kerning first=46 second=89 amount=-6
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-8
kerning first=120 second=113 amount=-2
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-2
kerning first=39 second=109 amount=-3
kerning first=65 second=89 amount=-6
kerning first=67 second=81 amount=-2
kerning first=65 second=34 amount=-7
kerning first=89 second=111 amount=-5
kerning first=84 second=110 amount=-5
kerning first=44 second=89 amount=-6
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-5
kerning first=34 second=87 amount=2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-4
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=39 second=101 amount=-6
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-6
kerning first=89 second=103 amount=-2
kerning first=44 second=81 amount=-5
kerning first=79 second=46 amount=-4
kerning first=98 second=122 amount=-1
kerning first=39 second=114 amount=-3
kerning first=84 second=81 amount=-2
kerning first=91 second=74 amount=9
kerning first=34 second=113 amount=-6
kerning first=66 second=90 amount=-1
kerning first=114 second=100 amount=-2
kerning first=65 second=39 amount=-7
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-6
kerning first=76 second=71 amount=-2
kerning first=46 second=86 amount=-6
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-2
kerning first=118 second=63 amount=2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-6
kerning first=86 second=99 amount=-2
kerning first=34 second=84 amount=2
kerning first=86 second=44 amount=-5
kerning first=99 second=34 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-7
kerning first=34 second=97 amount=-4
kerning first=118 second=34 amount=4
kerning first=89 second=100 amount=-5
kerning first=84 second=99 amount=-7
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-6
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=39 second=111 amount=-6
kerning first=76 second=34 amount=-8
kerning first=34 second=110 amount=-3
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-5
kerning first=84 second=112 amount=-5
kerning first=116 second=34 amount=2
kerning first=87 second=100 amount=-2
kerning first=34 second=89 amount=1
kerning first=99 second=39 amount=2
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-2
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=39 second=103 amount=-3
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=118 second=39 amount=4
kerning first=80 second=65 amount=-5
kerning first=114 second=34 amount=4
kerning first=123 second=74 amount=9
kerning first=70 second=63 amount=2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-13
kerning first=76 second=39 amount=-8
kerning first=34 second=115 amount=-3
kerning first=120 second=99 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-2
kerning first=89 second=63 amount=2
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=2
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-1
kerning first=46 second=67 amount=-5
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-3
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-3
kerning first=87 second=63 amount=2
kerning first=84 second=109 amount=-5
kerning first=114 second=39 amount=4
kerning first=45 second=84 amount=-4
kerning first=39 second=87 amount=2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=2
kerning first=86 second=46 amount=-5
kerning first=111 second=119 amount=-2
kerning first=44 second=67 amount=-5
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-7
kerning first=84 second=122 amount=-4
kerning first=39 second=100 amount=-6
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-6
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-6
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-2
kerning first=39 second=113 amount=-6
kerning first=34 second=112 amount=-3
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-2
kerning first=89 second=115 amount=-4
kerning first=84 second=114 amount=-5
kerning first=46 second=85 amount=-2
kerning first=110 second=39 amount=-1
kerning first=112 second=120 amount=-2
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-3
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-2
kerning first=70 second=65 amount=-2
kerning first=39 second=84 amount=2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-13
kerning first=121 second=63 amount=2
kerning first=34 second=117 amount=-3
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-3
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-6
kerning first=39 second=97 amount=-4
kerning first=86 second=111 amount=-2
kerning first=89 second=99 amount=-5
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=102 second=34 amount=6
kerning first=119 second=63 amount=2
kerning first=81 second=89 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-4
kerning first=39 second=110 amount=-3
kerning first=34 second=109 amount=-3
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-7
kerning first=69 second=74 amount=6
kerning first=76 second=67 amount=-2
kerning first=121 second=34 amount=4
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-2
kerning first=66 second=44 amount=-4
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-6
kerning first=85 second=65 amount=-1
kerning first=119 second=34 amount=4
kerning first=84 second=103 amount=-7
kerning first=102 second=39 amount=6
kerning first=85 second=44 amount=-2
kerning first=98 second=34 amount=-1
kerning first=39 second=115 amount=-3
kerning first=90 second=79 amount=-1
kerning first=34 second=114 amount=-3
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=121 second=39 amount=4
kerning first=65 second=74 amount=13
kerning first=46 second=87 amount=-6
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=89 second=109 amount=-3
kerning first=119 second=39 amount=4
kerning first=81 second=65 amount=-2
kerning first=44 second=87 amount=-6
kerning first=39 second=86 amount=2
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-5
kerning first=98 second=39 amount=-1
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-4
