info face="Bitstream Charter" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=501  y=66   width=10   height=47   xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=34      x=306  y=252  width=19   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=35      x=458  y=0    width=42   height=50   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=36      x=172  y=0    width=31   height=57   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=37      x=160  y=115  width=54   height=47   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=38      x=214  y=115  width=43   height=47   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=39      x=325  y=252  width=9    height=21   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=40      x=76   y=0    width=21   height=57   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0 
char id=41      x=97   y=0    width=21   height=57   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=42      x=278  y=252  width=28   height=27   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=43      x=194  y=207  width=41   height=41   xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
char id=44      x=334  y=252  width=14   height=20   xoffset=1    yoffset=54   xadvance=18   page=0    chnl=0 
char id=45      x=0    y=287  width=17   height=7    xoffset=2    yoffset=43   xadvance=20   page=0    chnl=0 
char id=46      x=491  y=252  width=11   height=11   xoffset=3    yoffset=53   xadvance=18   page=0    chnl=0 
char id=47      x=291  y=0    width=35   height=51   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=48      x=101  y=115  width=33   height=47   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=49      x=420  y=115  width=26   height=46   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0 
char id=50      x=446  y=115  width=33   height=46   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=51      x=36   y=115  width=32   height=47   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=52      x=276  y=66   width=36   height=48   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=53      x=479  y=115  width=31   height=46   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=54      x=124  y=66   width=33   height=49   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=55      x=312  y=66   width=32   height=48   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=56      x=68   y=115  width=33   height=47   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=57      x=425  y=0    width=33   height=50   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=58      x=500  y=0    width=11   height=34   xoffset=5    yoffset=30   xadvance=20   page=0    chnl=0 
char id=59      x=181  y=207  width=13   height=44   xoffset=3    yoffset=30   xadvance=20   page=0    chnl=0 
char id=60      x=257  y=207  width=40   height=36   xoffset=7    yoffset=25   xadvance=53   page=0    chnl=0 
char id=61      x=389  y=252  width=41   height=18   xoffset=6    yoffset=34   xadvance=53   page=0    chnl=0 
char id=62      x=297  y=207  width=40   height=36   xoffset=7    yoffset=25   xadvance=53   page=0    chnl=0 
char id=63      x=134  y=115  width=26   height=47   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=64      x=118  y=0    width=54   height=57   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=65      x=257  y=115  width=45   height=46   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=66      x=0    y=162  width=36   height=45   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=67      x=344  y=66   width=38   height=47   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=68      x=36   y=162  width=42   height=45   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=69      x=78   y=162  width=36   height=45   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=70      x=114  y=162  width=34   height=45   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=71      x=382  y=66   width=43   height=47   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=72      x=148  y=162  width=46   height=45   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=73      x=194  y=162  width=19   height=45   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=74      x=302  y=115  width=31   height=46   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=75      x=213  y=162  width=42   height=45   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=76      x=255  y=162  width=34   height=45   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=77      x=289  y=162  width=55   height=45   xoffset=0    yoffset=18   xadvance=55   page=0    chnl=0 
char id=78      x=344  y=162  width=45   height=45   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=79      x=425  y=66   width=45   height=47   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=80      x=389  y=162  width=35   height=45   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=81      x=31   y=0    width=45   height=58   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=82      x=333  y=115  width=42   height=46   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=83      x=470  y=66   width=31   height=47   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=84      x=424  y=162  width=39   height=45   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=85      x=375  y=115  width=45   height=46   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=86      x=463  y=162  width=46   height=45   xoffset=-3   yoffset=18   xadvance=40   page=0    chnl=0 
char id=87      x=0    y=207  width=62   height=45   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=88      x=62   y=207  width=42   height=45   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=89      x=104  y=207  width=42   height=45   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=90      x=146  y=207  width=35   height=45   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=91      x=203  y=0    width=19   height=56   xoffset=7    yoffset=16   xadvance=27   page=0    chnl=0 
char id=92      x=326  y=0    width=36   height=51   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=93      x=222  y=0    width=19   height=56   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=94      x=348  y=252  width=41   height=20   xoffset=11   yoffset=15   xadvance=64   page=0    chnl=0 
char id=95      x=17   y=287  width=34   height=6    xoffset=-1   yoffset=72   xadvance=32   page=0    chnl=0 
char id=96      x=430  y=252  width=16   height=15   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=97      x=337  y=207  width=32   height=35   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=98      x=0    y=66   width=35   height=49   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=369  y=207  width=28   height=35   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=100     x=362  y=0    width=34   height=50   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=397  y=207  width=29   height=35   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=102     x=396  y=0    width=29   height=50   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=103     x=157  y=66   width=33   height=48   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=104     x=35   y=66   width=36   height=49   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=190  y=66   width=17   height=48   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=6    y=0    width=25   height=62   xoffset=-6   yoffset=15   xadvance=17   page=0    chnl=0 
char id=107     x=71   y=66   width=35   height=49   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=108     x=106  y=66   width=18   height=49   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=36   y=252  width=54   height=34   xoffset=0    yoffset=29   xadvance=54   page=0    chnl=0 
char id=110     x=90   y=252  width=37   height=34   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=111     x=426  y=207  width=33   height=35   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=112     x=207  y=66   width=35   height=48   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=113     x=242  y=66   width=34   height=48   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=114     x=459  y=207  width=26   height=35   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=485  y=207  width=23   height=35   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=116     x=235  y=207  width=22   height=39   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=117     x=0    y=252  width=36   height=35   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=118     x=127  y=252  width=36   height=33   xoffset=-2   yoffset=30   xadvance=32   page=0    chnl=0 
char id=119     x=163  y=252  width=53   height=33   xoffset=-2   yoffset=30   xadvance=49   page=0    chnl=0 
char id=120     x=216  y=252  width=34   height=33   xoffset=-1   yoffset=30   xadvance=32   page=0    chnl=0 
char id=121     x=0    y=115  width=36   height=47   xoffset=-2   yoffset=30   xadvance=32   page=0    chnl=0 
char id=122     x=250  y=252  width=28   height=33   xoffset=1    yoffset=30   xadvance=30   page=0    chnl=0 
char id=123     x=241  y=0    width=25   height=56   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=66   xoffset=13   yoffset=12   xadvance=32   page=0    chnl=0 
char id=125     x=266  y=0    width=25   height=56   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=126     x=446  y=252  width=45   height=12   xoffset=4    yoffset=37   xadvance=53   page=0    chnl=0 
kernings count=0
