info face="Bitstream Charter" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=16   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=52   y=39   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=139  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=102  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=289  y=23   width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=38      x=308  y=23   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=60   y=39   width=5    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=30   y=0    width=8    height=19   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=38   y=0    width=9    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=42   y=39   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=323  y=23   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=65   y=39   width=7    height=8    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=129  y=39   width=8    height=4    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=46      x=123  y=39   width=6    height=5    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=113  y=0    width=13   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=260  y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=200  y=23   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=211  y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=224  y=23   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=302  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=236  y=23   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=315  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=327  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=247  y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=339  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=504  y=23   width=6    height=12   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=283  y=23   width=6    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=369  y=23   width=15   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=61      x=86   y=39   width=15   height=8    xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=384  y=23   width=15   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=63      x=273  y=23   width=10   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=83   y=0    width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=352  y=0    width=16   height=16   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=66      x=368  y=0    width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=382  y=0    width=14   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=396  y=0    width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=411  y=0    width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=424  y=0    width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=437  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=453  y=0    width=17   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=470  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=478  y=0    width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=489  y=0    width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=0    y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=13   y=23   width=19   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=32   y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=48   y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=80      x=64   y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=14   y=0    width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=82      x=154  y=0    width=16   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=77   y=23   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=88   y=23   width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=102  y=23   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=118  y=23   width=16   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=134  y=23   width=21   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=155  y=23   width=16   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=171  y=23   width=16   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=187  y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=47   y=0    width=8    height=19   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=126  y=0    width=13   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=55   y=0    width=8    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=72   y=39   width=14   height=8    xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=137  y=39   width=12   height=4    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=96      x=117  y=39   width=6    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=347  y=23   width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=170  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=399  y=23   width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=183  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=410  y=23   width=11   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=196  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=207  y=0    width=13   height=17   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=220  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=233  y=0    width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=4    y=0    width=10   height=22   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=241  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=254  y=0    width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=421  y=23   width=19   height=12   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=440  y=23   width=14   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=454  y=23   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=262  y=0    width=13   height=17   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=275  y=0    width=13   height=17   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=359  y=23   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=467  y=23   width=10   height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=338  y=23   width=9    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=477  y=23   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=490  y=23   width=14   height=12   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=0    y=39   width=19   height=12   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=120     x=19   y=39   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=288  y=0    width=14   height=17   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=31   y=39   width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=63   y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=73   y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=101  y=39   width=16   height=7    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=0
